<!doctype html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/sandstone/bootstrap.min.css"
 crossorigin="anonymous">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<!-- include summernote css/js -->
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script>

<script>
    $(document).ready(function() {

        $('#summernote').summernote({
                     height: 400, placeholder: 'write here...'

        });
    });

</script>

<style>
.bor
    {

        border: 1px solid black;
        padding: 5px 10px;
        border-radius: 10px;
        margin: 5px 5px;
        margin-top: 10px;}

.sizeT
{
    font-size: 50px;
}
.zag{
    text-decoration: none;
    color: #00105c !important;

}
.zag:hover{
	text-decoration: none;
    color: #00105c !important;


}
.zag:active{
	text-decoration: none ;
    color: #00105c !important;


}
.zag:visited{
	text-decoration: none ;
    color: #00105c !important;


}
.textfull
{
overflow-x:hidden;
}
.extremum-slide {
    {#border: 1px solid;#}
    {#padding: 50px;#}
    {#display: none;#}
}

.block:hover {
    background-color: lightskyblue; /* Цвет ссылки при наведении на нее курсора мыши */
    {#text-decoration: underline; /* Добавляем подчеркивание */#}

}
      .header-h1 {
    position: relative;
    margin-bottom: .5rem;
  }

  .header-h1 h1 {
    font-size: 3rem;
    margin-bottom: 0;
    padding-left: 4rem;
    color: #4ecfe9;
  }
  .header-h1 h1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 3.25rem;
    height: 3.25rem;
    background: #4ecfe9;
  }
  .header-h1 h1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 3.25rem;
    width: 100%;
    height: .25rem;
    background-color: #4ecfe9;
  }


    ::-webkit-scrollbar {
    width: 5px;
}
.badge-pill{
        text-decoration: none;

    }
    .badge-pill:hover{
        text-decoration: none;

    }
        .badge-pill:active{
        text-decoration: none;

    }
            .badge-pill:visited{
        text-decoration: none;


    }
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4ecfe9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>

<title>

	{% block title %}

	{% endblock %} | Flask app

</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="{{ url_for('index') }}">MB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('posts.index') }}">Blog <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <!--<a class="nav-link" href="{{ url_for('posts.create_post') }}">Create</a> -->
          <li>
        {% if current_user.has_role('admin') %}
         <a class="nav-link" href="/admin">Admin</a>
        {% endif %}
      </li>
   <li class="nav-item">
        <!--<a class="nav-link" href="{{ url_for('posts.create_post') }}">Create</a> -->
          <li>
        {% if current_user.has_role('moder') or current_user.has_role('admin') %}
         <a class="nav-link" href="{{ url_for('posts.create_post') }}">Create</a>
        {% endif %}
      </li>
    {% if not current_user.is_authenticated %}
     <li class="nav-item active">
         <a class="nav-link" href="{{ url_for('security.login') }}">Login <span class="sr-only">(current)</span></a>
      </li>
    {% endif %}
    <li class="nav-item active">
         <a class="nav-link" href="{{ url_for('security.logout')  }} " >Logout <span class="sr-only">(current)</span></a>
      </li>
    </ul>

    </ul>
  </div>
<form class="form-inline" method = "GET">
      <input class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search" name="q" value="{{ request.args.get('q', '') }}" >
      <button class="btn btn-success my-3 mr-sm-2" type="submit" formaction={{url_for('posts.index')}}>Search</button>
    </form>
</nav>
<div class = "container">
        <h1>
            {% block content_title %}

            {% endblock %}
        </h1>
        <p>
            {% block content %}

            {% endblock %}
	    </p>

</div>

</body>
